{
  "name": "amazon-asin",
  "version": "0.10.3",
  "description": "An efficient way to extract Amazon ASIN and ISBN from Amazon links. Supports Amazon premalinks (short URLs) and does everything once, not twice.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "amazon",
    "asin",
    "isbn",
    "uid",
    "link",
    "links",
    "url",
    "redirect",
    "permalink",
    "permalinks",
    "short",
    "shortened"
  ],
  "author": "Nitzan Weidenfeld",
  "license": "ISC",
  "dependencies": {
    "parse-domain": "^1.1.0",
    "resolve-redirect": "0.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vaiden/amazon-asin.git"
  },
  "devDependencies": {
    "mocha": "^6.2.1"
  }
}
